# currency-converter

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ro/sc/test/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/sc/test/currencyconverter/: CurrencyApplication.kt
app/src/main/java/ro/sc/test/currencyconverter/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ro/sc/test/currencyconverter/network/: CurrencyService.kt
app/src/main/java/ro/sc/test/currencyconverter/network/data/: RatesResponse.kt
app/src/main/java/ro/sc/test/currencyconverter/repo/: CurrencyRepo.kt
app/src/main/java/ro/sc/test/currencyconverter/repo/data/: CurrencyRatesUpdate.kt
app/src/main/java/ro/sc/test/currencyconverter/ui/: CurrencyAdapter.kt  CurrencyData.kt  CurrencyInputFilter.kt  MainActivity.kt  MainActivityBuilder.kt  MainViewModel.kt
app/src/main/java/ro/sc/test/currencyconverter/ui/custom/: CurrencyInputFilter.kt  Extensions.kt  FixedSelectionEditText.kt
app/src/main/java/ro/sc/test/currencyconverter/ui/data/: CurrencyData.kt  CurrencyItem.kt
app/src/main/java/ro/sc/test/currencyconverter/utils/: CurrencyConverterHelper.kt  PreferencesManager.kt  ResourceUtils.kt
app/src/main/res/drawable/: ic_eur.xml  ic_gbp.xml  ic_usd.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ro/sc/test/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
